= form_for @comment do |f|
  = render 'common/errors', resource: @comment
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Save', class: 'btn btn-primary'
