div id="rate-post-#{post.id}"
= post.body
span class="pull-right like-badge" id="post-#{post.id}"
p
  = link_to 'Edit post', edit_post_path(post)
  '
  = link_to 'Delete post', post, method: :delete
.comments
  div class="post-#{post.id}-comments"
    ul class="post-#{post.id}-comments-list list-group"
      = render 'comments/comment', post: post
  - if user_signed_in?
    = form_for [@post, comment = @post.comments.new] do |f|
      .comment-errors
      .form-group
        = f.label :body, 'Comment'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.submit 'New comment', class: 'btn btn-primary'
