ul.list-group.posts-list
  - @posts.each do |post|
    li.list-group-item
      = link_to post.title, post_path(post), class: 'post-link'
      span.pull-right.like-badge author: #{post.user.email}
- if current_user
  p= link_to 'New post', new_post_path, class: 'btn btn-primary'
= will_paginate @posts
