doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "TestBlog"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"

    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'TestBlog', root_path, class: 'navbar-brand'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li= link_to 'My posts', posts_path(my_posts: '1')
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
                li= link_to current_user.email, '#'
              - else
                li= link_to 'Sign in', new_user_session_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          - if @tags
            .well.sidebar-nav
              h3 Tags cloud
              - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
                '
                = link_to tag.name, tag_path(tag.name), class: css_class


      footer
        p &copy; Company 2017
